{
  "name": "tauri-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/cli": "^1.5.11",
    "express": "^4.18.3",
    "fastimportmoodule": "file:../../../module"
  }
}
